{
  "name": "yannis.dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync:writing": "node scripts/generate-agent-writing.mjs",
    "predev": "yarn sync:writing",
    "prebuild": "yarn sync:writing",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pretest": "yarn sync:writing",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "tailwindcss": "^4"
  },
  "resolutions": {
    "@babel/core": "7.29.7",
    "@rollup/pluginutils/picomatch": "4.0.5",
    "anymatch/picomatch": "2.3.2",
    "astro/picomatch": "4.0.5",
    "defu": "6.1.7",
    "devalue": "5.9.1",
    "esbuild": "0.28.2",
    "h3": "1.15.11",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "rollup": "4.62.5",
    "sharp": "0.35.3",
    "smol-toml": "1.8.0",
    "svgo": "4.0.2",
    "tinyglobby/picomatch": "4.0.5",
    "vite": "8.2.2",
    "vite/picomatch": "4.0.5",
    "vitest/picomatch": "4.0.5"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
